<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dó Ré Kids - Sua loja infantil</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Odibee+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fredoka:wght@300..700&family=Odibee+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="./imagens/logodorékds.PNG" alt="logo da loja">
        <nav>
            <ul>
                <li>
                    <a href="#about">Quem somos</a>
                </li>
                <li>
                    <a href="#girls">Feminino</a>
                </li>
                <li>
                    <a href="#boys">Masculino</a>
                </li>
                <li>
                    <a href="#batism">Batizado</a>
                </li>
                <li>
                    <a href="#summer">Verão</a>
                </li>
                <li>
                    <a href="#winter">Inverno</a>
                </li>
            </div>        
            </ul>
        </nav>
    </header>
    <section id="about">
        <div class="container">
            <img src="./imagens/capa.jpg" alt="apresentação">
            <div>
                <h2>Quem somos</h2>
                <p>
                    Olá! Somos a Dó Ré Kids, estamos no mercado infantil à 5 anos e buscamos entregar sempre o melhor para os seus pequenos. Tudo com uma excelente qualidade e variedade!
                    Nossos produtos são pensandos e desenvolvidos para que seu pequeno tenha conforto e alegria ao vestir nossas peças.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa qui voluptate sed vitae beatae eos accusamus ut non, officia libero at neque atque fugiat nostrum suscipit facere quam. Libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptas suscipit maiores sint saepe molestiae assumenda? Nesciunt, optio quis incidunt cum sint ab rerum veritatis possimus nobis minima, repellendus voluptates.
                </p>
                <ul class="logo-list">
                    <li><img src="./imagens/carters.png" alt="logo carters"></li>
                    <li><img src="./imagens/brandili-300x300.jpg" alt="logo brandili"></li>
                    <li><img src="./imagens/logo-1360167355548.png" alt="logo dolcegabbana"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="girls">
        <h2>FEMININO</h2>
        <ul>
            <li><a href="#" title="saiba mais"><img src="./imagens/fem.jpg" alt="fem1"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/fem2.jpg" alt="fem2"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/fem3.jpg" alt="fem3"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/fem1 (2).jpg" alt="fem4"></a></li>
        </ul>
    </section>
    <section id="boys">
        <h2>MASCULINO</h2>
        <ul>
            <li><a href="#" title="saiba mais"><img src="./imagens/mas.jpg" alt="mas1"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/mas2.jpg" alt="mas2"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/mas3.jpg" alt="mas3"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/mas1.jpg" alt="mas4"></a></li>
        </ul>
    </section>
    <section id="batism">
        <h2>BATIZADO</h2>
        <ul>
            <li><a href="#" title="saiba mais"><img src="./imagens/batismo fem.jpg" alt="batism1"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/batismo mas.jpg" alt="batism2"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/batismofem2.jpg" alt="batism3"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/batismomas2.jpg" alt="batism4"></a></li>
        </ul>
    </section>
    <section id="summer">
        <h2>VERÃO</h2>
        <ul>
            <li><a href="#" title="saiba mais"><img src="./imagens/veraofem.jpg" alt="verao1"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/veraofem2.jpg" alt="verao2"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/veraomas2.jpg" alt="verao3"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/veraofem3.jpg" alt="verao4"></a></li>
        </ul>
    </section>
    <section id="winter">
        <h2>INVERNO</h2>
        <ul>
            <li><a href="#" title="saiba mais"><img src="./imagens/inverno fem.jpg" alt="inverno1"></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/invernofem2.jpg" alt="inverno2"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/invernomas.jpg" alt="inverno3"></a></li>
            <li><a href="#" title="saiba mais"><img src="./imagens/invernomas2.jpg" alt="inverno4"></a></li>
        </ul>
    </section>
    <section id="contact">
        <div class=".container">
            <h2>Contato</h2>
        </div>
        <div class="contact-methods">
            <div>
                <h3>Fale conosco</h3>
                <form>
                    <input type="text" placeholder="Nome" required>
                    <input type="email" placeholder="E-mail" required>
                    <input type="tel" placeholder="Telefone" required>
                    <textarea placeholder="Sua mensagem"></textarea>
                    <button type="submit">Enviar</button><br>
                </form>
            </div>
            <div>
                <h3>Nos acompanhe</h3>
                <ul class="social-links">
                    <li>
                        <a href="#" title="Siga-nos no instagram">
                        <img src="./imagens/logoinsta.jpg" alt="instagram logo">
                    </a>
                    </li>
                    <li>
                        <a href="#" title="Siga-nos no facebook">
                        <img src="./imagens/facelogo.png" alt="facebook logo">
                    </a>
                    </li>                     
                </ul>
            </div>
    </body>
</html>